<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhyali</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: cursive;  
    background-color:#FFF2D7;
    
}

header {
    background-color: #FF7D29;	
    color: black;	
    padding: 5px 20px;
   
}

.header-container {
	position: relative;
    display: flex;
	align-items: center; 
    justify-content: center;
    padding:10px 0;
	color:white;
}
	
.logo {
	position: absolute;
	left:10px;
    width: 50px;
    height: 50px;   
	border-radius: 50px;
	
	
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.photo-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    text-align: center;
}

.photo {
    width: 450px;
    height:300px;
    border-radius: 10px;
}

.description {
    margin-top: 20px;
    text-align: left;
}

h1 {
    font-size: 30px;

	
}

p {
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #FF7D29;
    color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
}




</style>

<body>
    <header>
        <div class="header-container">
		<a href="index.html" class="logo">
            <img src="logo.jpg" alt="Logo" class="logo"></a>
            <h1>JHYALI</h1>
        </div>
    </header>
    <main>
        <div class="photo-section">
            <img src="jhyali.jpg" alt="Jhyali" class="photo">
            <div class="description">
			<audio controls autoplay muted>
			<source src="Jhyali_audio.mp3" type="audio/mp3">
			</audio>
                <h1>Jhyali</h1>
				
                <p>Jhyali is a traditional folk percussion instrument from Nepal.<br><br>
						They are thinly walled, consist of a pair of round, metal plates, resembling cymbals, and are used in both folk and classical music in Nepal. <br><br>
						Unlike most percussion instruments around the world, the Jhyali is played by rubbing the plates with the right hand rising and the left hand descending at the time when they clash.<br><br>
						These percussion instruments are made by a Nepali alloy that is called Pancha dhatu, which means five metals. 
						The alloy consists of brass, copper, silver, zinc, and gold, and are usually made by blacksmiths.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>2024 Nepali Traditional Musical Instruments</p>
    </footer>
</body>
</html>
